# Calculator


This is a calculator that does basic math. 

I created this for a project that I had to do for my honors program. It was required, So I did not have a choice in the matter. 
It does basic math such as addition, subtraction, division and multiplication.  This was made in java swing. Later on in the future, I might try to convert this over to javafx. 

Feel free to use this as a starting point for making a calculator. 

Special Thanks 

Thanks goes to Casey Thomas for helping me fix most of the bugs.  I couldn’t have done it without him. 

![Calculator gif](1_2.gif "Calculator Gif")